APP_NAME=ApiDataSync
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

# ============================================
# DATABASE SOZLAMALARI
# ============================================
# Bepul hosting: FreeSQLDatabase.com yoki FreeMySQLHosting.net
DB_CONNECTION=mysql
DB_HOST=your-database-host.com
DB_PORT=3306
DB_DATABASE=your_database_name
DB_USERNAME=your_database_username
DB_PASSWORD=your_database_password

# ============================================
# API SOZLAMALARI
# ============================================
API_BASE_URL=http://109.73.206.144:6969
API_KEY=E6kUTYrYwZq2tN4QEtyzsbEBk3ie
